# android-resilink-frontend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/androidTest/java/com/valher/core/: ExampleInstrumentedTest.kt
app/core/src/main/java/com/valher/core/: CoreConfig.kt
app/core/src/main/java/com/valher/core/di/: NetworkModule.kt
app/core/src/main/java/com/valher/core/network/: ApiService.kt  AuthInterceptor.kt  BasicAuthInterceptor.kt  NetworkRequest.kt
app/core/src/test/java/com/valher/core/: ExampleUnitTest.kt
app/src/androidTest/java/com/valher/resilink/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/valher/resilink/common/condominio/presentation/ui/: CondominioDropDownTest.kt
app/src/androidTest/java/com/valher/resilink/common/sector/presentation/ui/: SectorDropDownTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valher/resilink/: MainActivity.kt  MyApplication.kt  TestActivity.kt
app/src/main/java/com/valher/resilink/common/condominio/data/api/: CondominioApiService.kt
app/src/main/java/com/valher/resilink/common/condominio/data/model/: Condominio.kt
app/src/main/java/com/valher/resilink/common/condominio/data/repository/: CondominioRepository.kt  CondominioRepositoryImpl.kt
app/src/main/java/com/valher/resilink/common/condominio/di/: CondominioModule.kt
app/src/main/java/com/valher/resilink/common/condominio/domain/usecase/: GetCondominiosUseCase.kt
app/src/main/java/com/valher/resilink/common/condominio/presentation/ui/: CondominioDropDown.kt
app/src/main/java/com/valher/resilink/common/condominio/presentation/viewmodel/: CondominioUiState.kt  CondominioViewModel.kt
app/src/main/java/com/valher/resilink/common/features/natives/cameragallery/data/repositories/: ImagePickerRepository.kt  ImagePickerRepositoryImpl.kt  PermissionsRepository.kt  PermissionsRepositoryImpl.kt
app/src/main/java/com/valher/resilink/common/features/natives/cameragallery/di/: CameraGalleryModule.kt
app/src/main/java/com/valher/resilink/common/features/natives/cameragallery/domain/usecases/: SelectImageFromGalleryUseCase.kt  TakePhotoWithCameraUseCase.kt
app/src/main/java/com/valher/resilink/common/features/natives/cameragallery/presentation/ui/: RequestCameraPermission.kt
app/src/main/java/com/valher/resilink/common/features/natives/cameragallery/presentation/viewmodel/: CameraGalleryViewModel.kt
app/src/main/java/com/valher/resilink/common/sector/data/api/: SectorApiService.kt
app/src/main/java/com/valher/resilink/common/sector/data/model/: Sector.kt
app/src/main/java/com/valher/resilink/common/sector/data/repository/: SectorRepository.kt  SectorRepositoryImpl.kt
app/src/main/java/com/valher/resilink/common/sector/di/: SectorModule.kt
app/src/main/java/com/valher/resilink/common/sector/domain/usecase/: GetSectoresUseCase.kt
app/src/main/java/com/valher/resilink/common/sector/presentation/ui/: SectorDropDown.kt
app/src/main/java/com/valher/resilink/common/sector/presentation/viewmodel/: SectorUiState.kt  SectorViewModel.kt
app/src/main/java/com/valher/resilink/common/utils/ui/: Subtitulo.kt  VisualizarImagenDialog.kt
app/src/main/java/com/valher/resilink/feature/registro/data/api/: PersonaApiService.kt  RegisterApiService.kt
app/src/main/java/com/valher/resilink/feature/registro/data/model/: Persona.kt
app/src/main/java/com/valher/resilink/feature/registro/data/repository/: PersonaRepository.kt  PersonaRepositoryImpl.kt  RegisterRepository.kt  RegisterRepositoryImpl.kt
app/src/main/java/com/valher/resilink/feature/registro/di/: PersonaModule.kt
app/src/main/java/com/valher/resilink/feature/registro/domain/model/: Persona.kt
app/src/main/java/com/valher/resilink/feature/registro/domain/usecase/: RegisterUseCase.kt  RegistrarUseCase.kt
app/src/main/java/com/valher/resilink/feature/registro/presentation/ui/: RegistrarPersonaScreen.kt
app/src/main/java/com/valher/resilink/feature/registro/presentation/ui/forms/: DatosAutenticacion.kt  DatosIdentificacion.kt  DatosResidente.kt
app/src/main/java/com/valher/resilink/feature/registro/presentation/viewmodel/: PersonaViewModel.kt
app/src/main/java/com/valher/resilink/routes/: Routes.kt
app/src/main/java/com/valher/resilink/shared/: SharedDataCondominioSector.kt
app/src/main/java/com/valher/resilink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/valher/core/network/: InterceptorTest.kt  NetworkRequestTest.kt
app/src/test/java/com/valher/core/util/: NetworkUtilsTest.kt
app/src/test/java/com/valher/resilink/: ExampleUnitTest.kt
app/src/test/java/com/valher/resilink/common/condominio/data/repository/: CondominioRepositoryImplTest.kt
app/src/test/java/com/valher/resilink/common/condominio/domain/usecase/: GetCondominiosUseCaseTest.kt
app/src/test/java/com/valher/resilink/common/condominio/presentation/ui/: CondominioDropDownKtTest.kt
app/src/test/java/com/valher/resilink/common/condominio/presentation/viewmodel/: CondominioViewModelTest.kt
app/src/test/java/com/valher/resilink/common/sector/data/repository/: SectorRepositoryImplTest.kt
app/src/test/java/com/valher/resilink/common/sector/domain/usecase/: GetSectoresUseCaseTest.kt
app/src/test/java/com/valher/resilink/common/sector/presentation/viewmodel/: SectorViewModelTest.kt
core/: build.gradle.kts
core/src/main/java/com/valher/core/: CoreConfig.kt
core/src/main/java/com/valher/core/di/: NetworkModule.kt
core/src/main/java/com/valher/core/model/: NetworkResponse.kt
core/src/main/java/com/valher/core/network/: JwtAuthInterceptor.kt
core/src/main/java/com/valher/core/util/: NetworkUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
